int E1=6;
int E2=3;
int LF=11;
int LB=10;
int RF=9;
int RB=8;
int m=0;
float i =0;
void setup() {
pinMode(E1,OUTPUT);
pinMode(E2,OUTPUT);
pinMode(LF,OUTPUT);
pinMode(LB,OUTPUT);
pinMode(RF,OUTPUT);
pinMode(RB,OUTPUT);
Serial.begin(9600);
}


int quadrant(int x,int y)   // gets the quadrant of the joystick
 {
  float m,n;
 m=y-x;
 n=1024-y-x;
 if(m>=0&&n<0&&x>=512)   // horizontal axis upper 
 return 1 ;              // horizontal axis lower 
 if(m>0&&n<=0&&x<512)    //  vertical axis upper 1
 return 2;               //  vertical axis lower 6
 if(m>0&&n>0&&y>=512)    // dl1 upper  1
 return 3;               // dl1 lower 5
 if(m>0&&n>0&&y<512)     //  dl2 upper 2
 return 4;               //  dl2 lower 6
 if(m<=0&&n>0&&x<512)
 return 5;
 if(m<0&&n>=0&&x>=512)
 return 6;
 if(m<0&&n<0&&y<512)
 return 7;
 if(m<0&&n<0&&y>=512)
 return 8;
  }



int F1(int x,int y,int q) // up down quadrant 
{
if(q==1||q==2)
{m=1;}
else {m = -1;}
return 0.495*(y-512)*m ;
}


int F2(int x,int y,int q,float k) // up down  quadrant
{ 
if (q==1||q==5)
{m=1;}
else{ m = -1;}
i=k-(k/(y-512))*(x-512)*m;
return i;
}


int f1(int x,int y,int q) // left right quadrant
{
if(q==3||q==4)
{m=-1;}
else {m=1;}
return 0.25*(x-y)*m ;
}


int f2 (int x,int y,int q,float k) // left right quadrant
{
if(q==3||q==4)
{m=-1;}
else {m=1;}
return ((0.495*(x-512)*m)-k);
}


void set(int k) // sets the direction of the motor
{
if (k==2)
{k=1;}
else if(k==6)
{k=5;}
else if(k==4)
{k=3;  }
else if(k==8)
{k=7;}

 switch(k)
{
case 1:{digitalWrite(LF,HIGH);
         digitalWrite(LB,LOW);
         digitalWrite(RF,HIGH);
         digitalWrite(RB,LOW);
        // Serial.println("F  F");
         break;}
case 5: {digitalWrite(LF,LOW);
         digitalWrite(LB,HIGH);
         digitalWrite(RF,LOW);
         digitalWrite(RB,HIGH);
        // Serial.println("B  B");
         break;}
case 3: {digitalWrite(LF,LOW);
         digitalWrite(LB,HIGH);
         digitalWrite(RF,HIGH);
         digitalWrite(RB,LOW);
         //Serial.println("B  F");
         break;}
case 7:{digitalWrite(LF,HIGH);
         digitalWrite(LB,LOW);
         digitalWrite(RF,LOW);
         digitalWrite(RB,HIGH);
         //Serial.println("F  B");
         break;}}
} 

int decide(int q)
{if (q==1||q==5)
return 1;
if (q==2||q==6)
return 2;
else return 3;
}

void drive(int x,int y)
{
int q=quadrant(x,y);
set(q);
int d= decide(q);
switch(d)
{
case 1 : { int m=F1(x,y,q);
            int n =F2(x,y,q,m);
            
          analogWrite(E1,m);
          analogWrite(E2,n);
          break;}
          
case 2 : {int m=F1(x,y,q);
          int n =F2(x,y,q,m);

          analogWrite(E1,n);
          analogWrite(E2,m);
          break;}

case 3 : {int m=f1(x,y,q);
          int n =f2(x,y,q,m);
          
         analogWrite(E2,m);
         analogWrite(E1,n);
          break;}
}                    
}



void loop() {
int y=analogRead(0);// JOYSTICK X AXIS
int x=analogRead(1);//joystick y XIS
drive(x,y);

//int q=quadrant(x,y);
//Serial.println("x axis");
//Serial.println(x);
//Serial.println("y axis");
//Serial.println(y);
//Serial.println("quadrant ");
//Serial.println(q);
//Serial.println();
//Serial.println();
}